# MaterialPopupMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/MaterialPopupMenu/: build.gradle
app/MaterialPopupMenu/src/main/java/com/dapadz/materialpopupmenu/: MaterialPopupConfiguration.kt  MaterialPopupMenu.kt  MaterialPopupMenuItem.kt  OnMenuClickListener.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapadz/materialpopupmenu/: MainActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
