<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_settings"
        android:title="Position" />
    <item
        android:icon="@drawable/ic_edit"
        android:title="Edit" />
    <item
        android:icon="@drawable/ic_delete"
        android:title="Delete" />

    <item
        android:icon="@drawable/ic_search"
        android:title="Search" />
</menu>